# ai-agent-bootcamp-komatsu

./: .gitignore  ai-agent-bootcamp-komatsu.sln  readme.md
.devcontainer/: devcontainer.json
generate-pptx/: generate_presentation_dotnet.py  generate_webapp_slides.py
labs-dotnet/02-pv-agent/01-setup/: 01-setup.md
labs-dotnet/02-pv-agent/02-agent-foundation/: 02-agent-foundation.md
labs-dotnet/02-pv-agent/03-data-grounding/: 03-data-grounding.md
labs-dotnet/02-pv-agent/04-function-tool/: 04-function-tool.md
labs-dotnet/02-pv-agent/05-submit-pv/: 05-submit-pv.md
labs-dotnet/02-pv-agent/05-submit-pv/Labfiles/: PVAgent.csproj  Program.cs  appsettings.json.example
labs-dotnet/02-pv-agent/06-cosmos-db/: 06-cosmos-db.md
labs-dotnet/02-pv-agent/07-web-app/: 07-web-app.md
labs-dotnet/02-pv-agent/07-web-app/Labfiles/: PVAgentWeb.csproj  Program.cs
labs-dotnet/02-pv-agent/07-web-app/Labfiles-finish/: PVAgent.csproj  PVAgentWeb.csproj  Program.cs
labs-dotnet/02-pv-agent/07-web-app/Labfiles-finish/Components/Pages/: Chat.razor
labs-dotnet/02-pv-agent/07-web-app/Labfiles-finish/Services/: PVAgentService.cs
labs-dotnet/02-pv-agent/07-web-app/Labfiles-finish/wwwroot/: index.html
labs-dotnet/02-pv-agent/07-web-app/Labfiles/Components/: App.razor  _Imports.razor
labs-dotnet/02-pv-agent/07-web-app/Labfiles/Components/Pages/: Chat.razor
labs-dotnet/02-pv-agent/07-web-app/Labfiles/Services/: PVAgentService.cs
labs-dotnet/02-pv-agent/07-web-app/Labfiles/wwwroot/: index.html
labs-dotnet/03-ma-agent/01-setup/: 01-setup.md
labs-dotnet/03-ma-agent/02-function-tools/: 02-function-tools.md
labs-dotnet/03-ma-agent/03-cosmos-db/: 03-cosmos-db.md
labs/01-fundamental/Instructions/: 01-agent-fundamentals.md  02-build-agent-portal-and-vscode.md  03-agent-framework.md  03b-build-multi-agent-solution.md  03c-use-agent-tools-with-mcp.md  04-agent-custom-tools.md  05-use-agent-tools-with-mcp.md  06-build-multi-agent-solution.md
labs/02-pv-agent/01-setup/: 01-setup.md
labs/02-pv-agent/02-agent-foundation/: 02-agent-foundation.md
labs/02-pv-agent/03-data-grounding/: 03-data-grounding.md
labs/02-pv-agent/04-function-tool/: 04-function-tool.md
labs/02-pv-agent/05-submit-pv/: 05-submit-pv.md
labs/02-pv-agent/06-cosmos-db/: 06-cosmos-db.md
labs/02-pv-agent/data/: projects_budget.csv
labs/03-ma-agent/01-setup/: 01-setup.md
(+61 files in other folders)
